{
	"name": "edg.sh",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "./start-database.sh && bun run --watch src/index.ts",
		"start": "bun run src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/pg": "^8.11.8",
		"drizzle-kit": "^0.24.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"arctic": "^1.9.2",
		"drizzle-orm": "^0.33.0",
		"hono": "^4.5.10",
		"lucia": "^3.2.0",
		"pg": "^8.12.0",
		"ulid": "^2.3.0",
		"zod": "^3.23.8"
	}
}
